<!DOCTYPE html>
<html>
<head>
    <title>Song Management</title>
    <style>
        /* Reset default margin and padding */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Set background color and font for the entire page */
        body {
            background-color:  #ADD8E6;
            font-family: Arial, sans-serif;
        }/* Reset default margin and padding */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Set background color and font for the entire page */
        body {
            background-color:  #ADD8E6;
            font-family: Arial, sans-serif;
        }

        /* Style the header */
        h1 {
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        /* Style headings */
        h2 {
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;


        }
        /* Style labels */
        label {
            display: block; /* This makes labels stack on top of their associated input elements */
            font-weight: bold; /* Make labels bold, adjust as needed */
            margin-bottom: 5px; /* Add some spacing between labels */
            color: #333; /* Text color for labels */


        }
        /* Style text input boxes */
        input[type="text"] {
            width: 20%; /* Set the width to 100% to make them expand to the full width of their container */
            padding: 10px; /* Add padding for spacing inside the textbox */
            margin-bottom: 10px; /* Add margin for spacing between textboxes */
            border: 1px solid #ccc; /* Add a border to the textboxes */
            border-radius: 5px; /* Add rounded corners */
            font-size: 16px; /* Set the font size */
            color: #333; /* Text color for textboxes */

        }

        /* Style text input boxes on hover */
        input[type="text"]:hover {
            border-color: #555; /* Change the border color on hover */
        }

        /* Style text input boxes on focus (when clicked or selected) */
        input[type="text"]:focus {
            outline: none; /* Remove the default focus outline */
            border-color: #007bff; /* Change the border color on focus */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a box shadow on focus */
        }

        /* Style paragraphs */
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Button styles */
        button {
            background-color: #ADD8E6; /* Light blue background color */
            color: #000000; /* Text color (white in this example) */
            border: none; /* Remove the border */
            padding: 5px 10px; /* Adjust padding as needed */
            cursor: pointer; /* Show a pointer cursor on hover */
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Make the text bold */
            font-size: 16px;

        }

        /* Hover styles */
        button:hover {
            background-color: #6DA9E2; /* Change the background color on hover */
        }
        /* Style the <select> element */
        select#field {
            width: 22%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        /* Style the <option> elements within the dropdown */
        select#field option {
            padding: 5px;
            font-size: 16px;
            color: #333;
            background-color: #fff;
        }

        /* Style the <option> elements on hover */
        select#field option:hover {
            background-color: #6DA9E2; /* Change the background color on hover */
            color: #fff; /* Change text color on hover */
        }


        /* Add background images to specific elements */
        #header {
            background-image: url('header-image.jpg');
            background-size: cover;
            background-position: center;
        }

        #section-with-image {
            background-image: url('section-image.jpg');
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to white for better readability */
        }

        /* Center align text within a container */
        .center-text {
            text-align: center;
        }

        /* Add some padding to elements with class 'padding' */
        .padding {
            padding: 20px;
        }
        input[type="reset"] {
            background-color: #ADD8E6; /* Light blue background color */
            color: #000000; /* Text color (white in this example) */
            border: none; /* Remove the border */
            padding: 5px 10px; /* Adjust padding as needed */
            cursor: pointer; /* Show a pointer cursor on hover */
            border-radius: 5px; /* Rounded corners */
            font-weight: bold; /* Make the text bold */
        }

        /* Apply additional styles on hover for better interactivity */
        input[type="reset"]:hover {
            background-color: #6DA9E2; /* Lighter blue on hover */
        }


    </style>
</head>
<body>
<h1><img src="download.jpeg"  width="25" height="25">Song Management <img src="download.jpeg"  width="25" height="25"></h1>
<div>
<!-- Form for creating a new song -->
<h2>Create a New Song</h2>
<form id="create-form">
    <label for="song_name">Song Name:</label>
    <input type="text" id="song_name" placeholder="Song Name" required><br>
    <label for="artist">Artist:</label>
    <input type="text" id="artist" placeholder="Artist" required><br>
    <label for="music_director">Music Director:</label>
    <input type="text" id="music_director" placeholder="Music Director" required><br>
    <label for="movie">Movie:</label>
    <input type="text" id="movie" placeholder="Movie" required><br>
    <button type="submit">Create Song</button>
    <input type="reset" value="Refresh">
</form>
</div>
<!-- Table for displaying songs -->
<div>
<h2>Songs</h2>
<table id="songs-table" border="1">
    <thead>
    <tr>

        <th>Song Name</th>
        <th>Artist</th>
        <th>Music Director</th>
        <th>Movie</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

</div>
<h2>Update Song</h2>
<form id="update-field-form">
    <label for="song_name">Song Name:</label>
    <input type="text" id="update_song_name" placeholder="Song Name" required><br>
    <label for="field">Field:</label>
    <select id="field">
        <option value="artist">Artist</option>
        <option value="music_director">Music Director</option>
        <option value="movie">Movie</option>
    </select><br>
    <label for="new_value">New Value:</label>
    <input type="text" id="new_value" placeholder="New Value" required><br>
    <button type="submit">Update</button>
    <input type="reset" value="Refresh">
</form>
<h2>Search Song Information</h2>
<form id="search-song-form">
    <label for="song-name-input">Song Name:</label>
    <input type="text" id="song-name-input" name="song_name" placeholder="Enter Song Name" required><br>
    <button type="submit">Search</button>
</form>
<div id="search-results"></div>
<!-- Form for deleting a song -->
<h2>Delete Song</h2>
<form id="delete-form">
    <label for="delete-song-name">Song Name:</label>
    <input type="text" id="delete-song-name" placeholder="Enter Song Name" required><br>
    <button type="submit">Delete Song</button>
    <input type="reset" value="Clear">
</form>

<script>
    // JavaScript code to interact with your Express.js API endpoints
    // You can use the Fetch API or XMLHttpRequest to make HTTP requests

    // Function to fetch and display all songs
    function fetchSongs() {
        fetch('/api/display')
            .then(response => response.json())
            .then(data => {
                const tbody = document.querySelector('#songs-table tbody');
                tbody.innerHTML = '';

                data.forEach(song => {
                    const row = document.createElement('tr');
                    row.innerHTML = `

                            <td>${song.song_name}</td>
                            <td>${song.artist}</td>
                            <td>${song.music_director}</td>
                            <td>${song.movie}</td>
`;
                    tbody.appendChild(row);
                });
            })
            .catch(error => console.error(error));
    }

    // Function to create a new song
    document.querySelector('#create-form').addEventListener('submit', function (event) {
        event.preventDefault();
        const song_name = document.querySelector('#song_name').value;
        const artist = document.querySelector('#artist').value;
        const music_director = document.querySelector('#music_director').value;
        const movie = document.querySelector('#movie').value;

        fetch('/api', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ song_name, artist, music_director, movie })
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                fetchSongs();
            })

    });
    // Function to update song
    document.querySelector('#update-field-form').addEventListener('submit', function (event) {
        event.preventDefault();
        const song_name = document.querySelector('#update_song_name').value;
        const field = document.querySelector('#field').value;
        const new_value = document.querySelector('#new_value').value;

        if (!song_name || !field || !new_value) {
            console.error('Song name, field, and new value are required.');
            return;
        }
        // Create an object with the data to send in the request body
        const requestData = {
            song_name,
            field,
            new_value,
        };
        fetch('/api/update', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestData),

        })

            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                // Optionally, you can fetch and display the updated list of songs after updating a field.
                 fetchSongs();
            })
            .catch(error => console.error('Fetch error:', error));
    });

    // Event listener for the form submission
    document.querySelector('#search-song-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the form from submitting via a page reload

        const songName = document.querySelector('#song-name-input').value;

        // Create an object with the song name and send it in the request body
        const requestData = {
            song_name: songName
        };

        // Send a POST request with the song name to search for the song
        fetch('/api/song', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
            .then(response => response.json())
            .then(songInformation => {
                console.log(songInformation);

                // Access the "search-results" div
                const searchResultsDiv = document.querySelector('#search-results');

                // Create elements to display the song information
                const songNameElement = document.createElement('p');
                songNameElement.textContent = `Song Name: ${songInformation.song_name}`;

                const artistElement = document.createElement('p');
                artistElement.textContent = `Artist: ${songInformation.artist}`;

                const musicDirectorElement = document.createElement('p');
                musicDirectorElement.textContent = `Music Director: ${songInformation.music_director}`;

                const movieElement = document.createElement('p');
                movieElement.textContent = `Movie: ${songInformation.movie}`;

                // Clear previous results (if any)
                searchResultsDiv.innerHTML = '';

                // Append the elements to the "search-results" div
                searchResultsDiv.appendChild(songNameElement);
                searchResultsDiv.appendChild(artistElement);
                searchResultsDiv.appendChild(musicDirectorElement);
                searchResultsDiv.appendChild(movieElement);
            })
            .catch(error => console.error('Fetch error:', error));
    });
    document.querySelector('#delete-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the form from submitting via a page reload

        const songNameToDelete = document.querySelector('#delete-song-name').value;

        // Create an object with the song name to delete
        const requestData = {
            song_name: songNameToDelete
        };

        // Send a DELETE request to delete the song
        fetch('/api/song', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
            .then(response => {
                if (response.ok) {
                    // Song deleted successfully
                    window.alert('Song deleted successfully'); // Display a pop-up message
                    fetchSongs();
                } else {
                    // Handle errors (e.g., song not found)
                    console.error('Failed to delete song:', response.statusText);
                }
            })
            .catch(error => console.error('Fetch error:', error));
    });

</script>
</body>
</html>
