/* Apply styles to the h1 heading */
h1 {
    text-align: center;
    color: #333;
}

/* Apply styles to form labels */
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

/* Apply styles to form inputs and buttons */
input[type="text"],
select,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* Apply styles to table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Apply styles to table headers */
th {
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 10px;
}

/* Apply styles to table data cells */
td {
    border: 1px solid #ccc;
    padding: 10px;
}

/* Apply styles to the "search-results" div */
#search-results {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

/* Apply styles to the delete button */
#delete-form button[type="submit"] {
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

/* Apply styles to the reset button */
input[type="reset"] {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

/* Apply styles to the search button */
#search-song-form button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

/* Apply styles to the update button */
#update-field-form button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

/* Apply styles to the create button */
#create-form button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

/* Apply styles to the form error messages */
.form-error {
    color: #f44336;
    margin-top: 5px;
}

/* Apply styles to form elements on small screens */
@media (max-width: 768px) {
    input[type="text"],
    select,
    button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
}
